{
  "name": "gulp_webpack",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoshihito fujiwara",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-glslify": "^2.0.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.12.8",
    "glsl-strip-comments-loader": "^1.1.0",
    "glslify": "^6.1.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "raw-loader": "^0.5.1",
    "uglify-save-license": "^0.4.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-stream": "^4.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.2",
    "glsl-blend": "^1.0.3",
    "glsl-noise": "0.0.0",
    "jquery": "^3.3.1",
    "stats.js": "^0.17.0",
    "three": "^0.94.0"
  }
}
